<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title>MMU Student Union</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<script type="text/javascript" src="swfobject.js">
		</script>
		<script type="text/javascript">
	
			function hideUrlBar() {
			}
	
		</script>
		<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url("images/backgroundMMU.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #C7DDFD;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FEFEFE;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #FEFEF;
}

.sidebar1 {
	float: left;
	width: 150px;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 680px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FEFEFE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #FFF;
	background-color: #00548F;
	 /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: -10px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 2px solid #FFF; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 0px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	color: #FFF;
	background-color: 0F3989;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #233DEF;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #0F3989;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both;
	width: 100%;
	 /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
	background-color: #FEFEFE;
	color: #0469A1;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>
<div class="container">
  <header>
    </header>
  <div class="sidebar1">
  <a href="#"><img src="images/MMU_logo.png" width="153" height="183" alt=""/></a>
  <nav>
    <ul>
      <li><a href="index.html" target="_self">Home</a></li>
      <li><a href="gallery.html" target="_self">Gallery</a></li>
      <li><a href="Union Tour.html" target="_self">Tour</a></li>
    </ul>
</nav>
  
  <!-- end .sidebar1 --></div>
 <article class="content">
  <br>
   <strong style="font-size: 350%; color: #00548F; font-style: normal; text-align: center;"> Virtual 3D Tour</strong>
  <br>
  <br>
  <br>
    <h1>MMU Student Union Tour</h1>
    <section>
     <h2></h2>
      <p>Here is a 3D virtual tour of the new Manchester Metropolitan University Students' Union building. This tour allows you to view the building and facilities from a first person perspective.</p>
    </section>
	<body>
		<br>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script type="text/javascript" src="pano2vrgyro.js">
		</script>
		<div id="container" style="width:100%;height:480px;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
		// check for CSS3 3D transformations and WebGL
		if (ggHasHtml5Css3D() || ggHasWebGL()) {
		// use HTML5 panorama
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			pano.readConfigUrl("Union Tour_out.xml");
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
			// add gyroscope controller
			gyro=new pano2vrGyro(pano,"container");
					window.addEventListener("load", function() { initMap(); });
		} else 
		if (swfobject.hasFlashPlayerVersion("10.0.0")) {
			var flashvars = {};
			var params = {};
			function ggXmlReady() { initMap(); }
			// enable javascript interface
			flashvars.externalinterface="1";
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.allowscriptaccess = "sameDomain";
			params.allowfullscreen = "true";
			var attributes = {};
			attributes.id = "pano";
			attributes.name = "pano";
			attributes.align = "middle";
			flashvars.skinxml="skin.xml";
			flashvars.panoxml="Union Tour_out.xml";
			params.base=".";
			swfobject.embedSWF(
				"pano2vr_player.swf", "container", 
				"640", "480",
				"9.0.0", "", 
				flashvars, params, attributes);
			
		}
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<hr>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<div id="mapdiv" style="width:100%; height:500px">map goes here!</div>
		
<script type="text/javascript">
	var lastFov = -1;
	var lastPan = -1;
	var lastZoom = -1;
	var radar=null;
	var activeNodeLatLng;
	var map;
	
	function updateRadar() 
	{
		if ((!activeNodeLatLng) || (!pano) || (!map)) return;
		var d2r = Math.PI/180 ;
		var r2d = 180/Math.PI ;
		
		var fov = pano.getFov();
		var pan = pano.getPanNorth();
		var zoom = map.getZoom();
		var gps=pano.getNodeLatLng("");
		if ((gps.length>=2) && ((gps[0]!=0) || (gps[1]!=0))) {
			if (zoom<6) zoom = 6; // avoid large radar beams on world map
		
			if ((fov==lastFov) && (pan==lastPan) && (zoom==lastZoom) && (gps[0]==activeNodeLatLng.lat()) && (gps[1]==activeNodeLatLng.lng())) return; // nothing to do
			lastPan=pan;
			lastFov=fov;
			lastZoom=zoom;
			activeNodeLatLng = new google.maps.LatLng(gps[0], gps[1]);
			var rLat = 4.0*r2d / Math.pow(2,zoom);     // beam size
			var rLng = rLat/Math.cos(activeNodeLatLng.lat() * d2r);
		
			// generate radar fan for fov
			var radar_poly = new Array();
		
			radar_poly.push(activeNodeLatLng);
			var segments=5;
			for (i=-segments; i<=segments; i++) {
				var angle = (fov / (2*segments)) * i;
				var x = -rLng * Math.sin((pan+angle)*d2r) + activeNodeLatLng.lng();
				var y =  rLat * Math.cos((pan+angle)*d2r) + activeNodeLatLng.lat();
				radar_poly.push(new google.maps.LatLng(y, x));
			}
			// clear old radar
			if (radar) {
				radar.setMap(null);
				radar = null;
			}
			// show radar
			radar = new google.maps.Polygon({
				paths: radar_poly,
				strokeColor: "#000000",
				strokeOpacity: 0.8,
				strokeWeight: 1,
				fillColor: "#000000",
				fillOpacity: 0.35
			});
		
			radar.setMap(map);
		} else {
			// clear radar 
			if (radar) {
				activeNodeLatLng = new google.maps.LatLng(0,0);
				radar.setMap(null);
				radar = null;
			}
		}
	}
  
  	function initMap() {
  	
		var gps=pano.getNodeLatLng("");
		if ((gps.length>=2) && ((gps[0]!=0) || (gps[1]!=0))) {
			activeNodeLatLng = new google.maps.LatLng(gps[0], gps[1]);
		} else {
			activeNodeLatLng = new google.maps.LatLng(0,0);
		}
	
		var mapOptions = {
			zoom: 14,
			center: activeNodeLatLng,
			mapTypeId: google.maps.MapTypeId.HYBRID
		};
		map = new google.maps.Map(document.getElementById('mapdiv'), mapOptions);
		var ids=pano.getNodeIds();
		var marker;
		var markerLocation;
		var bounds=new google.maps.LatLngBounds();
		for(var i=0;i<ids.length;i++) {
			var id=ids[i];
			var gps=pano.getNodeLatLng(id);
			if ((gps.length>=2) && ((gps[0]!=0) || (gps[1]!=0))) {
				markerLocation = new google.maps.LatLng(gps[0], gps[1]);
				marker = new google.maps.Marker({position: markerLocation,map: map});
				marker.setTitle(pano.getNodeTitle(id));
				marker.setAnimation(google.maps.Animation.DROP);
				marker.setClickable(true);
				marker.ggId=id;
				bounds.extend(markerLocation);
				google.maps.event.addListener(marker, 'click', function() {
					pano.openNext("{" + this.ggId + "}");
					activeNodeLatLng=this.position;
					lastFov=-1; // force radar update
				});
			}
		}
		if (!bounds.isEmpty()) {
			map.fitBounds(bounds);
		}
		setInterval(function() { updateRadar(); }, 50);
  	}
 </script>
 </div>
 
 <center>
  <footer>
    <p></p>
    <address style="font-size: small">
     Manchester Metropolitan University,
All Saints Building, All Saints,
Manchester, M15 6BH
<br>
University Switchboard: +44 (0)161 247 2000
    </address>
  </footer>
  </center>
  
	</body>
</html>
